# Minecraft-Macro-link-Mod

./: README.md
source/: README.md  build.gradle  gradle.properties
source/src/main/java/com/example/macrolink/: DataServer.java  MacroLinkMod.java  PlayerDataCollector.java
source/src/main/resources/: fabric.mod.json
