# Sprawdź aktualne wersje na https://fabricmc.net/develop przed buildem —
# to bardzo świeża wersja Minecrafta i numery mogą się zmienić z dnia na dzień.
minecraft_version=26.2
loader_version=0.18.4
fabric_version=0.154.0+26.2
loom_version=1.15.+

mod_version=0.1.0
maven_group=com.example.macrolink
archives_base_name=macrolink
